#--------------------              SWITCH            ---------------------------
# to authenticate
# TODO set the community
snmp.sw.community =
# to detemine the maximum PDU (SNMP message) size a session will be able to process. - Default 65535
snmp.sw.max.size.request.pdu = 0
# to determine number of the variable binding per event
snmp.sw.max.repetitions = 50
# to set retry count in case of an error
snmp.sw.retry = 1
# to set timeout for taking response per event in millis
snmp.sw.timeOut = 2000

# switch count per insert
# be sure that the total data amount retrieved by specified switch(count) is less than size request PDU
snmp.sw.max.insert.count.to.db = 50
# max thread count for all switch list
snmp.sw.thread.max.active.count = 20
# completion timeout in seconds for crawling all the switch list # 3600 = 1 Hour
snmp.sw.crawler.timeout = 7200

#--------------------              OLT            ---------------------------
# to authenticate
# TODO set the community
snmp.olt.community = 
# to detemine the maximum PDU (SNMP message) size a session will be able to process. - Default 65535
snmp.olt.max.size.request.pdu = 0
# to determine number of the variable binding per event
snmp.olt.max.repetitions = 50
# to set retry count in case of an error
snmp.olt.retry = 1
# to set timeout for taking response per event in millis
snmp.olt.timeOut = 2000

# olt count per insert
# be sure that the total data amount retrieved by specified olt(count) is less than size request PDU
snmp.olt.max.insert.count.to.db = 1
# max thread count for all olt list
snmp.olt.thread.max.active.count = 50
# completion timeout in seconds for crawling all the switch list # 3600 = 1 Hour
snmp.olt.crawler.timeout = 14400

#----------------------      QUERY    -----------------------------
snmp.sw.db.select.query.file = sql-templates/snmp.sw.db.select.sql
snmp.sw.db.insert.query.file = sql-templates/snmp.sw.db.insert.sql
snmp.olt.db.select.query.file = sql-templates/snmp.olt.db.select.sql
snmp.olt.db.insert.query.file = sql-templates/snmp.olt.db.insert.sql


#--------------------       SOURCE DB    ----------------------------
# TODO set the source db keys
db.source.url = 
db.source.driverClassName = com.mysql.jdbc.Driver
db.source.username =
db.source.password =

#--------------------       TARGET DB  -------------------------------
# TODO set the target db keys
db.target.url =
db.target.driverClassName = oracle.jdbc.driver.OracleDriver
db.target.username =
db.target.password =
db.target.initial.connection.size = 3
db.target.max.connection.size = 20