#--------------------              SWITCH - SNMP PROPS            ---------------------------
# to authenticate
# TODO set the switch community
snmp.sw.community =
# to detemine the maximum PDU (SNMP message) size a session will be able to process. - Default 65535
snmp.sw.max.size.request.pdu = 0
# to determine number of the variable binding per event
snmp.sw.max.repetitions = 50
# to set retry count in case of an error
snmp.sw.retry = 1
# to set timeout for taking response per event in millis
snmp.sw.timeOut = 2000

# switch count per insert
# be sure that the total data amount retrieved by specified switch(count) is less than size request PDU
snmp.sw.max.insert.count.to.db = 50
# max thread count for all switch list
snmp.sw.thread.max.active.count = 20
# completion timeout in seconds for crawling all the switch list # 3600 = 1 Hour
snmp.sw.crawler.timeout = 7200

#--------------------              OLT - SNMP PROPS          ---------------------------
# to authenticate
# TODO set the olt community
snmp.olt.community = 
# to detemine the maximum PDU (SNMP message) size a session will be able to process. - Default 65535
snmp.olt.max.size.request.pdu = 0
# to determine number of the variable binding per event
snmp.olt.max.repetitions = 50
# to set retry count in case of an error
snmp.olt.retry = 1
# to set timeout for taking response per event in millis
snmp.olt.timeOut = 2000

# olt count per insert
# be sure that the total data amount retrieved by specified olt(count) is less than size request PDU
snmp.olt.max.insert.count.to.db = 1
# max thread count for all olt list
snmp.olt.thread.max.active.count = 50
# completion timeout in seconds for crawling all the switch list # 3600 = 1 Hour
snmp.olt.crawler.timeout = 14400

#--------------------       SOURCE DB (FOR SWITCH) - DB PROPS  ----------------------------
# TODO set the switch source db keys
db.sw.source.url =
db.sw.source.driverClass = com.mysql.jdbc.Driver
db.sw.source.username =
db.sw.source.password =
db.sw.source.select.query.file = sql-templates/snmp.sw.db.select.sql

#--------------------       SOURCE DB (FOR OLT)  - DB PROPS    ----------------------------
# TODO set the olt source db keys
db.olt.source.url =
db.olt.source.driverClass = com.mysql.jdbc.Driver
db.olt.source.username =
db.olt.source.password =
db.olt.source.select.query.file = sql-templates/snmp.olt.db.select.sql

#--------------------       APPLICATION DB (TARGET DB)  - DB PROPS  -------------------------------
# TODO set the applicatio (target) db keys
db.application.url =
db.application.driverClass = oracle.jdbc.driver.OracleDriver
db.application.username =
db.application.password =
db.application.initial.connection.size = 2
db.application.max.active.connection.size = 10
db.application.max.idle.connection.size = 1
db.application.sw.insert.query.file = sql-templates/snmp.sw.db.insert.sql
db.application.olt.insert.query.file = sql-templates/snmp.olt.db.insert.sql